
.test {
  color: red;
}


.path-container {
  box-sizing: border-box;
  // text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.fix-button-margin + .fix-button-margin {
  margin-left: 4px;
}


.card-conainer {
  box-sizing: border-box;
  padding: 32px 0;

  .card-item {
    box-sizing: border-box;
    padding: 16px;
    
    .item-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .title {
        margin-left: 16px;
      }
    }

    .icon {
      font-size: 32px;
    }
  }
}